{
  "name": "@synckit/sdk",
  "version": "0.1.0-alpha.1",
  "description": "TypeScript SDK for SyncKit - Production-grade local-first sync (51KB WASM + TypeScript)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.mjs",
      "require": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/adapters/react.tsx --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/adapters/react.tsx --format cjs,esm --dts --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sync",
    "crdt",
    "local-first",
    "real-time",
    "collaboration",
    "offline-first",
    "typescript",
    "wasm"
  ],
  "author": "Daniel Ngugi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/synckit.git",
    "directory": "sdk"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  },
  "dependencies": {}
}
